<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button class="btn1">点我</button>
    <button class="btn2">333</button>
    <script>
        fun1();
        function fun1(flag1) {

            console.log('11');
            fun2(flag1);
        }

        function fun2(flag2) {
            console.log('22');
            if (flag2) {
                fun1();
            }
            document.querySelector('.btn2').onclick = function () {
                console.log('333');
            }
        }

        document.querySelector('.btn1').onclick = function () {
            fun1(1);
        };
    </script>
</body>

</html>